<!DOCTYPE HTML>
<html lang="en">
	<head>
        <!-- Primary Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Counting</title>
        <meta name="title" content="Counting">
        <link rel="icon" href="/assets/img/CountingIconRound.png" type="image/x-icon"/>
        <meta name="description" content="The most customizable counting bot. Compete with other Discord servers to get the highest count.">
        <meta name="keywords" content="discord counting bot, counting bot, counting game, counting, counting discord">
        <meta name="theme-color" content="#a329d1">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://counting.numselli.xyz">
        <meta property="og:title" content="Counting">
        <meta property="og:description" content="The most customizable counting bot. Compete with other Discord servers to get the highest count.">
        <meta property="og:image" content="https://counting.numselli.xyz/assets/img/CountingIconRound.png">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://counting.numselli.xyz">
        <meta property="twitter:title" content="Counting">
        <meta property="twitter:description" content="The most customizable counting bot. Compete with other Discord servers to get the highest count.">
        <meta property="twitter:image" content="https://counting.numselli.xyz/assets/img/CountingIconRound.png">


        <!-- css imports -->
        <link href="/assets/css/Raleway.css" rel="stylesheet">
        <link href="/assets/css/style.css" rel="stylesheet">

        <!-- js imports -->
        <script type="application/javascript" async src="/assets/js/arcWidget.min.js"></script>
		<!-- <script type="application/javascript" async defer data-website-id="a82646c2-8bb3-4282-b185-2098b714f83a" src="https://insights.numselli.xyz/umami.js"></script> -->
	
        <!-- materialize -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </head>

	<body>  
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const elems = document.querySelectorAll('.sidenav');
                let instances = M.Sidenav.init(elems);
            });
        </script>

        <!-- Nav -->
        <nav>
            <div class="nav-wrapper">
                <a href="/login" class="right">Login</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="left hide-on-med-and-down">
                    <li><a href="/" id="navLinkInvite">Home</a></li>
                    <li><a href="/invite" id="navLinkInvite">Invite</a></li>
                    <li><a href="/support">Support</a></li>
                    <li><a href="https://donatebot.io/checkout/672259037861117964" rel="nofollow noopener" target="_blank" id="navLinkPremium">Premium</a></li>
                    <li><a href="/scores" id="navLinkScores">Scores</a> </li>
                    <li><a href="/userscores" id="navLinkUserScores">User Scores</a></li>
                    <li><a href="/privacy" id="navLinkPrivacy">Privacy</a></li>
                    <li><a href="/status" id="navLinkStatus">Status</a></ul>
                </ul>
            </div>
        </nav>
        
        <ul class="sidenav" id="mobile-demo">
            <li><a href="/" id="navLinkInvite">Home</a></li>
            <li><a href="/invite">Invite</a></li>
            <li><a href="/support">Support</a></li>
            <li><a href="https://donatebot.io/checkout/672259037861117964" rel="nofollow noopener" target="_blank" id="navLinkPremium">Premium</a></li>
            <li><a href="/scores" id="navLinkScores">Scores</a> </li>
            <li><a href="/userscores" id="navLinkUserScores">User Scores</a></li>
            <li><a href="/privacy" id="navLinkPrivacy">Privacy</a></li>
            <li><a href="/status" id="navLinkStatus">Status</a>/li></ul>
        </ul>

        <!-- Main -->
        <div id="main" style="height: 100%; width: 100%; margin: 0 auto;">
            <article id="privacy" class="panel" style="width: 100%; margin: 0 auto;">
                <div style="margin-left: 1em; margin-right: 1em;">
                    <center><h2>PRIVACY POLICY</h2></center>
                    <h4>1. Updating Data</h4>
                    <span>The stored data may be updated when using commands, voting on bot listing stites, or by becoming a donator. Updating data will require the action of a user. We may store any sort of Snowflake IDs provided by Discord and user input associated with our bot's features. We will not knowingly store sensitive data, identifying data, unnecessary data, or data which is not used in our bot's features. By interacting with our bot, you authorize us to store said data.</span>

                    <h4>2. Removal of Data</h4>
                    <span>Users may manually request this data to be deleted. Additionally, users who own or maintain said server can delete data using the associated command, or by making a request in the support server. We may ask for verification of ownership of the Server.</span> 
                </div>
            </article>
        </div>
	</body>
</html>
