<!DOCTYPE HTML>
<html lang="en">
	<head>
        <!-- Primary Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Counting</title>
        <meta name="title" content="Counting">
        <link rel="icon" href="/assets/img/CountingIconRound.png" type="image/x-icon"/>
        <meta name="description" content="The most customizable counting bot. Compete with other Discord servers to get the highest count.">
        <meta name="keywords" content="discord counting bot, counting bot, counting game, counting, counting discord">
        <meta name="theme-color" content="#a329d1">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://counting.numselli.xyz">
        <meta property="og:title" content="Counting">
        <meta property="og:description" content="The most customizable counting bot. Compete with other Discord servers to get the highest count.">
        <meta property="og:image" content="https://counting.numselli.xyz/assets/img/CountingIconRound.png">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://counting.numselli.xyz">
        <meta property="twitter:title" content="Counting">
        <meta property="twitter:description" content="The most customizable counting bot. Compete with other Discord servers to get the highest count.">
        <meta property="twitter:image" content="https://counting.numselli.xyz/assets/img/CountingIconRound.png">


        <!-- css imports -->
        <link href="/assets/css/Raleway.css" rel="stylesheet">
        <link href="/assets/css/style.css" rel="stylesheet">

        <!-- js imports -->
        <script type="application/javascript" async src="/assets/js/arcWidget.min.js"></script>
		<!-- <script type="application/javascript" async defer data-website-id="a82646c2-8bb3-4282-b185-2098b714f83a" src="https://insights.numselli.xyz/umami.js"></script> -->
	
        <!-- materialize -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <script type="module" src="/assets/js/navbar.js"></script>
    </head>

	<body>  
        <script>
            // event listeners
            document.addEventListener("DOMContentLoaded", async()=>{
                const navElems = document.querySelectorAll('.sidenav');
                let navInstances = M.Sidenav.init(navElems);

                const modeSelectElement = document.getElementById('modeSelect');
                let Modeinstance = M.FormSelect.init(modeSelectElement, {});
                console.log(Modeinstance)

                const sortByElement = document.getElementById('sortBy');
                let sortByElementInstance = M.FormSelect.init(sortByElement, {});
                console.log(sortByElementInstance)

                // when mode is switched
                load()
            });

            async function load(){
                const ajaxdata = await fetch(`https://api.numselli.xyz/counting/scores?mode=${mode}&page=${page}&sortby=${sortBy}`).catch(err=>console.error);
                (await ajaxdata.json()).map(({name, url, hs, last_num})=>{
                    const tr = document.createElement("tr")
                    tr.className="tr"

                    const imgTD = document.createElement("td")
                    let img = document.createElement("img")
                    img.className="guildimg"
                    img.src = url
                    img.alt= `${name}'s guild icon`
                    img.loading="lazy"
                    img.onerror=imgError
                    tr.appendChild(imgTD.appendChild(img));

                    const nameNode = document.createElement("td")
                    nameNode.innerHTML=name
                    tr.appendChild(nameNode)

                    const lastNumNode = document.createElement("td")
                    lastNumNode.innerHTML = formatNumber(last_num)
                    tr.appendChild(lastNumNode)

                    const hsNumNode = document.createElement("td")
                    hsNumNode.innerHTML = formatNumber(hs)
                    tr.appendChild(hsNumNode)

                    document.getElementById('scoresTableBody').append(tr)                
                })
            }

            function imgError() {
                if (this.src != 'assets/img/error.png') this.src = 'assets/img/error.png';
            }
            function formatNumber(num){
                return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")
            }
        </script>

        <!-- Nav -->
        <nav-bar></nav-bar>

        <!-- Main -->
        <div id="main" style="height: 100%; width: 100%; margin: 0 auto;">
            <article id="scores" class="panel" style="width: 100%; margin: 0 auto;">
                <div>
                    <div class="input-field col s12">
                        <select id="modeSelect">
                            <option value="1" selected>Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                        </select>
                        <label>Mode</label>
                    </div>

                    <div class="input-field col s12">
                        <select id="sortBy">
                            <option value="1" selected>Current Scores</option>
                            <option value="2">High Scores</option>
                        </select>
                        <label>Sort By</label>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th class="sortbutton">Icon</th>
                            <th class="sortbutton">Name</th>
                            <th class="sortbutton">Current Score</th>
                            <th class="sortbutton">High Score</th>
                        </tr>
                    </thead>
                    <tbody id='scoresTableBody'>
                    </tbody>
                </table>
            </article>
        </div>
	</body>
</html>